# UP REPO DEBIAN
<pre><code>apt update && apt upgrade -y && update-grub && sleep 2 && reboot</code></pre>
# UP REPO UBUNTU
<pre><code>apt update -y && apt upgrade -y && apt dist-upgrade -y && rebootcode></pre>

### INSTALL SCRIPT 
```
apt install -y && wget -q https://gitlab.com/madwgn/apex/-/raw/master/ubu20-deb10-stable.sh && chmod +x ubu20-deb10-stable.sh && ./ubu20-deb10-stable.sh
```

## UPDATE SCRIPT
```
wget -q https://gitlab.com/madwgn/apex/-/raw/master/update.sh && chmod +x update.sh && ./update.sh
```

### WORK DI OS
- UBUNTU 18 / 20
- DEBIAN 9 / 10
- 

### SUPPORT PORT
```
- SSL/TLS : 443 / 8443
- SSHWS : 80 / 8880 / 8080 / 2082 / 2095 / 2096 / 2022 / 2092
```

### `WARNING !`
```
jangan di colong babi
nanti kena hacking mining nangees
```
